{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/templates/hidden/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/index.html",
      "destination": "https://www.networksandnodes.org/",
      "permanent": true
    },
    {
      "source": "/index.html/",
      "destination": "https://www.networksandnodes.org/",
      "permanent": true
    },
    {
      "source": "/templates",
      "destination": "https://www.networksandnodes.org/templates/",
      "permanent": true
    },
    {
      "source": "/templates/index.html",
      "destination": "https://www.networksandnodes.org/templates/",
      "permanent": true
    },
    {
      "source": "/templates/index.html/",
      "destination": "https://www.networksandnodes.org/templates/",
      "permanent": true
    },
    {
      "source": "/templates/template-gallery",
      "destination": "https://www.networksandnodes.org/templates/",
      "permanent": true
    },
    {
      "source": "/templates/template-gallery/",
      "destination": "https://www.networksandnodes.org/templates/",
      "permanent": true
    },
    {
      "source": "/templates/template-gallery/index.html",
      "destination": "https://www.networksandnodes.org/templates/",
      "permanent": true
    },
    {
      "source": "/switchboard.html/",
      "destination": "https://www.networksandnodes.org/switchboard.html",
      "permanent": true
    },
    {
      "source": "/work/aeron",
      "destination": "https://www.networksandnodes.org/work/aeron/",
      "permanent": true
    },
    {
      "source": "/work/aeron/index.html",
      "destination": "https://www.networksandnodes.org/work/aeron/",
      "permanent": true
    },
    {
      "source": "/work/aeron/index.html/",
      "destination": "https://www.networksandnodes.org/work/aeron/",
      "permanent": true
    },
    {
      "source": "/work/transportation-solutions-lighting.html/",
      "destination": "https://www.networksandnodes.org/work/transportation-solutions-lighting.html",
      "permanent": true
    },
    {
      "source": "/work/codelink.html/",
      "destination": "https://www.networksandnodes.org/work/codelink.html",
      "permanent": true
    },
    {
      "source": "/work/redeemed-hands.html/",
      "destination": "https://www.networksandnodes.org/work/redeemed-hands.html",
      "permanent": true
    },
    {
      "source": "/work/sl-plumbing.html/",
      "destination": "https://www.networksandnodes.org/work/sl-plumbing.html",
      "permanent": true
    },
    {
      "source": "/privacy.html/",
      "destination": "https://www.networksandnodes.org/privacy.html",
      "permanent": true
    },
    {
      "source": "/terms.html/",
      "destination": "https://www.networksandnodes.org/terms.html",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "networksandnodes.org"
        }
      ],
      "destination": "https://www.networksandnodes.org/:path*",
      "permanent": true
    }
  ]
}
